<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <title>JS9 blend</title>
</head>
<body onload="javascript:init()">
    <center><font size="+1"><b>JS9 Demo: image blending</b></font></center>    
    <table cellspacing="20">
    <tr>
    <td style="vertical-align:top">
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar"></div>
    </div>
    </td>
    <td style="vertical-align:top">
    <div class="JS9Blend"></div>
<li><a href='js9sync.html'>JS9 Demo: sync images</a> 
    <p>
    Step 1: Load two or more images of colliding galaxies NGC 2207 and IC 2163
    below.
    <p>
    <input type="button" id="chandra" value="chandra" onclick="javascript:loadim('chandra')">
    <input type="button" id="spitzer" value="spitzer" onclick="javascript:loadim('spitzer')">
    <input type="button" id="galex" value="galex" onclick="javascript:loadim('galex')">

    <p>
    Step 2: Choose the <b>WCS->reproject</b> menu option to align the images (using
    <br>
    Montage/mProjectPP from IPAC). Try aligning to Chandra.
    <p>
    Step 3: Adjust scale, contrast, bias, colormap for each image, as usual ...
    <br>
    or click below to set a demo-ready contrast/bias for each image.
    <p>
    <input type="button" id="cb" value="nice contrast/bias" onclick="javascript:xcb()">
    <p>
    Step 4: Use the <b>Image Blending plugin</b> above to choose a blend mode/opacity
    <br>
    for your images ('screen' is good) and activate blending for each one.
    <p>
    Step 5: If necessary, turn on <b>Image Blending</b>. You can toggle the blending
    <br>
    of individual images, or change their colormaps, scales, contrast/bias ...
    </td>
    </tr>
    </table>

    <script type="text/javascript">
      var blendMode = false;
      var ropts = {};
      var xdir = "./blend/";
      var images = ["galex.fits", "chandra.fits", "spitzer.fits"];
      var cmaps =  ["green", "red", "blue"];
      var scales = ["log", "log", "log"];
      var blends = ["screen", "screen", "screen"];
      var opacities = [0.8, 0.8, 0.8];
      var scalemin =  [0, 0, 0];
      var scalemax =  [0, 0, 0];
      var contrast =  [5.6, 5.9, 6.6];
      var bias =  [0.74, 0.15, 0.56];
      var loaded = [false, false, false, false];
      var reprojed = [false, false, false, false];
      var sigma = 1;

      function init(){
          $('#blur').prop('selectedIndex', 0);
          $('#blend').prop('selectedIndex', 0);
          $('#opacity').prop('selectedIndex', 0);
      }

      function loadim(s){
          var idx = -1;
          var file = s + ".fits";
          for(i=0; i<images.length; i++){
              if( images[i] === file ){
                 idx = i;
                 break;
              }
          }
          console.log("loading: %s", file)
          opts = {colormap: cmaps[idx], scale: scales[idx], 
				    onload: function(im){
				        loaded[idx] = im;
				    }}
          if( scalemin[idx] || scalemax[idx] ){
            opts.scalemin = scalemin[idx];
            opts.scalemax = scalemax[idx];
          }
          JS9.Load(xdir+file, opts);
      }

      function reproject(){
        var im = JS9.GetImage();
        for(i=0; i<loaded.length; i++){
            if( loaded[i] && (loaded[i] !== im) && (reprojed[i] === false) ){
              console.log("reprojecting %d: %s using %s", i, loaded[i], im.id);
              loaded[i].reprojectData(im, ropts);
	      reprojed[i] = true;
            }
        }				
      }

      function xblur(target){
        var im = JS9.GetImage();
        var sigma = target.options[target.selectedIndex].value;
        if( im && sigma !== "" ){
          console.log("blur: %s %s", im.id, sigma);
          im.gaussBlurData(parseFloat(sigma));
        }
      }

      function xcb(){
        var i;
        var im = JS9.GetImage();
        for(i=0; i<loaded.length; i++){
            if( loaded[i] && (loaded[i] === im) ){
              if( contrast[i] && bias[i] ){
                  console.log("contrast/bias [%s,%s] for %s", 
 			      contrast[i], bias[i], im.id);
                  im.setColormap(contrast[i], bias[i]);
              }
            }
        }				
      }

      function xblend(target){
        var im = JS9.GetImage();
        var blend = target.options[target.selectedIndex].value;
        if( im && blend !== "" ){
            im.blendImage(blend);
        }
      }

      function xopacity(target){
        var im = JS9.GetImage();
        var opacity = target.options[target.selectedIndex].value;
        if( im && opacity !== "" ){
          im.blendImage(null, opacity);
        }
      }

      function toggle(){
          blendMode = !blendMode;
          JS9.BlendDisplay(blendMode);
          $("#blendstr").html(blendMode ? "<b>on<\/b>" : "<b>off<\/b>");
      }

    </script>
<p>
JS9 Demos:
<ul>
<li><a href='js9basics.html'>JS9 Demo: the basics</a>
<li><a href='js9bespoke.html'>JS9 Demo: web page control of JS9</a>
<li><a href='js9menustyles.html'>JS9 Demo: JS9 menubar styles</a>
<li><a href='js9sizes.html'>JS9 Demo: setting the size of the JS9 display</a>
<li><a href='js9super.html'>JS9 Demo: control multiple JS9 displays</a>
<li><a href='js9large.html'>JS9 Demo: support for large FITS files</a>
<li><a href='js9plugins.html'>JS9 Demo: adding plugins to JS9</a> 
<li><a href='js9imexam.html'>JS9 Demo: the imexam plugin for JS9</a> 
<li><a href='js9blend.html'>JS9 Demo: image blending</a> 
<li><a href='js9sync.html'>JS9 Demo: sync images</a> 
<li><a href='js9cat.html'>JS9 Demo: overlaying catalogs</a>
<li><a href='js9panzoom.html'>JS9 Demo: pan and zoom</a> 
<li><a href='js9rgb.html'>JS9 Demo: RGB composite images</a> 
<li><a href='js9multi.html'>JS9 Demo: independent instances of JS9</a> 
<li><a href='js9analysis.html'>JS9 Demo: remote data analysis</a> 
<li><a href='js9onchange.html'>JS9 Demo: running tasks when a region changes</a>
<li><a href='js9create.html'>JS9 Demo: creating a JS9 instance dynamically</a> 
<li><a href='js9preload.html'>JS9 Demo: preloading images into JS9</a>
<li><a href='js9bitpix.html'>JS9 Demo: displaying different FITS datatypes</a> 
<li><a href='js9allinone.html'>JS9 Demo: using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>JS9 Demo: PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
