<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <style type="text/css">
    .ImexamContainer .JS9PluginContainer {
      border: 1px solid grey;
    }
  </style>
  <title>JS9 imexam</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Imexam: imexam using JS9 plugins</b>
    </font></center>
    <p>
    <table cellspacing="30">

    <tr valign="top">
    <td>
      You can add browser-based imexam analysis to a JS9 Web page!
      <p>
      See <a href="help/localtasks.html">Adding Local Analysis Tasks
      (Plugins) to JS9</a> for details about plugins ...

    </td>
    <td>
    In this example, ImExam div elements are defined in the Web-page.
    <p>
    Load an image, create a region, and move it around to see the
    imexam windows update. You also can select one or more light
    imexam windows from the Analysis menu to see other cuts of the
    data.
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"});'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"});'>m13 (via SkyView)</a>
    </ul>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="JS9Menubar"></div>
    <div class="JS9" id="JS9"></div>
    </td>
    <td>
    <div class="ImexamContainer">
    <table>
    <tr><td><div class="ImExamRegionStats" data-js9id="JS9"></div></td>
        <td><div class="ImExam3dPlot" data-js9id="JS9"></div></td></tr>
    <tr><td><div class="ImExamXProj" data-js9id="JS9"></div></td>
        <td><div class="ImExamYProj" data-js9id="JS9"></div></td></tr>
    </table>
    </div>
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="myJS9Menubar"></div>
    <div class="JS9" id="myJS9"></div>
    </td>
    <td>
      In this example, no ImExam div element has been defined on the
      page.  Imexam plugins therefore will be offered in the Analysis
      menu as light windows.
      <p>
	Load an image, choose one or more plugins, create a region,
	and move it around to see the imexam windows update.
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"}, {display: "myJS9"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"}, {display: "myJS9"});'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"}, {display: "myJS9"});'>m13 (via SkyView)</a>
    </ul>
    Load an image, create a region, select one or more imexam windows
    from the Analysis menu. Then move the regions around to see the
    imexam windows update.
    </td>
    </tr>

    </table>
<p>
JS9 Demos:
<ul>
<li><a href='js9basics.html'>JS9 Demo: the basics</a>
<li><a href='js9bespoke.html'>JS9 Demo: web page control of JS9</a>
<li><a href='js9menustyles.html'>JS9 Demo: JS9 menubar styles</a>
<li><a href='js9sizes.html'>JS9 Demo: setting the size of the JS9 display</a>
<li><a href='js9super.html'>JS9 Demo: control multiple JS9 displays</a>
<li><a href='js9large.html'>JS9 Demo: support for large FITS files</a>
<li><a href='js9plugins.html'>JS9 Demo: adding plugins to JS9</a> 
<li><a href='js9imexam.html'>JS9 Demo: the imexam plugin for JS9</a> 
<li><a href='js9blend.html'>JS9 Demo: image blending</a> 
<li><a href='js9sync.html'>JS9 Demo: sync images</a> 
<li><a href='js9cat.html'>JS9 Demo: overlaying catalogs</a>
<li><a href='js9panzoom.html'>JS9 Demo: pan and zoom</a> 
<li><a href='js9rgb.html'>JS9 Demo: RGB composite images</a> 
<li><a href='js9multi.html'>JS9 Demo: independent instances of JS9</a> 
<li><a href='js9analysis.html'>JS9 Demo: remote data analysis</a> 
<li><a href='js9onchange.html'>JS9 Demo: running tasks when a region changes</a>
<li><a href='js9create.html'>JS9 Demo: creating a JS9 instance dynamically</a> 
<li><a href='js9preload.html'>JS9 Demo: preloading images into JS9</a>
<li><a href='js9bitpix.html'>JS9 Demo: displaying different FITS datatypes</a> 
<li><a href='js9allinone.html'>JS9 Demo: using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>JS9 Demo: PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
