<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript">
    // example of overridding default parameters
    JS9Prefs = JS9Prefs || {globalOpts: {}};
    JS9Prefs.globalOpts.image = {xdim: 512, ydim: 512, bin: 1};
  </script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <title>JS9 large file support</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Large: dealing with large FITS files</b>
    </font></center>

    <table cellspacing="10">
    <tr>
    <td colspan="2">
    JS9 deals with large files through the <b>fits2fits</b> mechanism
    and use of <b>representation files</b>.
    A brief explanation of is given below. See <a href="./help/repfile.html">Dealing with Large Files</a> for more details.
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar"></div>
    </div>
    </td>

    <td>
    <table cellspacing="0">
    <tr>
    <td>
    <table  cellspacing="0">
    <tr>
    <td>
    Always use fits2fits to<br>
    make a rep file:
    <ul>
    <li> <a href='javascript:JS9.Load("fits/d1000.fits", { fits2fits:"always", colormap:"heat"});'>1000x1000 image</a>
    <li> <a href='javascript:JS9.Load("fits/nicmos.fits", {fits2fits:true});'>Multi-extension file</a>
    <li> <a href='javascript:JS9.Load("fits/jupiter_cube.fits", {fits2fits:"always"});'>Jupiter Cube data</a>
    <li> <a href='javascript:JS9.Load("fits/casa.fits[events][energy=3000:7000]", {fits2fits:"always",scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A table</a>
    <li> <a href='javascript:JS9.Load("large/f814w.fits.gz", {fits2fits:"always",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    <td>
    Never use fits2fits,<br>
    original file in memory:
    <ul>
    <li> <a href='javascript:JS9.Load("fits/i1000.fits", { fits2fits:"never", colormap:"cool"});'>1000x1000 image</a>
    <li> <a href='javascript:JS9.Load("fits/nicmos.fits", {fits2fits:false});'>Multi-extension file</a>
    <li> <a href='javascript:JS9.Load("fits/jupiter_cube.fits", {fits2fits:"never"});'>Jupiter Cube data</a>
    <li> <a href='javascript:JS9.Load("fits/casa.fits[events][energy=3000:7000]", {fits2fits:"never",scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A table</a>
    <li> <a href='javascript:JS9.Load("large/f814w.fits.gz", {fits2fits:"never",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    <td>
    fits2fits based on size,<br>
    rep file if size > 100Mb:
    <ul>
    <li> <a href='javascript:JS9.Load("large/pn_101_clean.fits", {fits2fits:"size>100", colormap:"heat"});'>XMM table (50Mb)</a>
    <li> <a href='javascript:JS9.Load("large/pn_201_clean.fits", {fits2fits:"size>100", colormap:"cool"});'>XMM table (101Mb)</a>
    <li> <a href='javascript:JS9.Load("large/f814w_bin24.fits.gz", {fits2fits:"size>100", colormap:"grey", scale:"log", parentFile:"large/f814w.fits.gz", onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>small Hubble w/parentFile</a>
    <li> <a href='javascript:JS9.Load("fits/casa.fits[events][energy=3000:7000]", {fits2fits:"size>100", scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A (30Mb)</a>
    <li> <a href='javascript:JS9.Load("large/f814w.fits.gz", {fits2fits:"size>100",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
    <td>
    <table cellspacing="2">
    <tr>
    <td>
    <div class="JS9Panner" data-width="200" data-height="200"></div>
    </td>
    <td>
    <div class="JS9Magnifier" data-width="200" data-height="200"></div>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
    <td>
    <div class="FITSBinning" data-js9id="JS9"></div>
    </td>
    </tr>

    </table>

    </td>
    </tr>

<tr>
<td colspan="2">
Large astronomical <a href="http://fits.gsfc.nasa.gov">FITS</a>
data files present a challenge for browser-based image display in two ways:
<ul>
<li> downloading large files can take a long time, even on the fastest connections
<li> browsers enforce hard (usually per-tab) memory limits.
</ul>
<p>
JS9 deals with large files through the <b>fits2fits</b> mechanism
and use of small <b>representation files</b>. 

You first need to configure a Node.js-based
<a href="helper.html" target="_blank">Server-side Helper</a>.
Then set the following global parameter in your js9Prefs.json file:
<ul>
<li><b>globalOpts.fits2fits</b> # when/how to generate FITS representation files
</ul>
This property controls whether a FITS representation file is
automatically generated. It accepts the following values:
<ul>
<li><b>always</b>: always generate a FITS representation file
<li><b>never</b>: never generate a FITS representation file
<li><b>size>N</b>: generate a representation file is this file's size is greater than N Mb
</ul>
The current default for <b>fits2fits</b> is "never".

<p>
Once <b>fit2fits</b> is configured, JS9 will ask the JS9 helper to
check the <b>fits2fits</b> rule when loading a FITS URL. If the check
returns false, the FITS file will be loaded internally into JS9. If
true, the JS9 helper will extract a representation image (section) from the
parent file, store it in the temporary work directory, and then tell JS9 to
display the representation file.

<p>
The smaller in-memory representation file will be used when performing
browser-based analysis such as WCS reprojection, 3D plots, and
imexam. But the representation file knows its parent, and will send
the parent filename to server-side analysis tasks. Thus JS9 performs
quick-look analysis on the smaller file and more detailed server-side
analysis on the original parent file.

<p>
In this context, perhaps the most important server-side task is
the <b>Bin/Filter/Section</b> plugin available in the <b>View</b>
menu. This plugin allows you to extract sections from FITS binary
tables and images, with options to choose the image center, image
dimensions, and bin factor. (For tables, the plugin also allows you to
filter rows of the table by means of arithmetic and boolean operations
on the table columns.)
    </td>
    </tr>
    </table>
JS9 Demos:
<ul>
<li><a href='js9basics.html'>JS9 Demo: the basics</a>
<li><a href='js9bespoke.html'>JS9 Demo: web page control of JS9</a>
<li><a href='js9menustyles.html'>JS9 Demo: JS9 menubar styles</a>
<li><a href='js9sizes.html'>JS9 Demo: setting the size of the JS9 display</a>
<li><a href='js9super.html'>JS9 Demo: control multiple JS9 displays</a>
<li><a href='js9plugins.html'>JS9 Demo: adding plugins to JS9</a> 
<li><a href='js9imexam.html'>JS9 Demo: the imexam plugin for JS9</a> 
<li><a href='js9blend.html'>JS9 Demo: image blending</a> 
<li><a href='js9sync.html'>JS9 Demo: sync images</a> 
<li><a href='js9cat.html'>JS9 Demo: overlaying catalogs</a>
<li><a href='js9panzoom.html'>JS9 Demo: pan and zoom</a> 
<li><a href='js9rgb.html'>JS9 Demo: RGB composite images</a> 
<li><a href='js9multi.html'>JS9 Demo: independent instances of JS9</a> 
<li><a href='js9analysis.html'>JS9 Demo: remote data analysis</a> 
<li><a href='js9onchange.html'>JS9 Demo: running tasks when a region changes</a>
<li><a href='js9create.html'>JS9 Demo: creating a JS9 instance dynamically</a> 
<li><a href='js9preload.html'>JS9 Demo: preloading images into JS9</a>
<li><a href='js9bitpix.html'>JS9 Demo: displaying different FITS datatypes</a> 
<li><a href='js9allinone.html'>JS9 Demo: using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>JS9 Demo: PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
