<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <style type="text/css">
      #centerdiv {
      width: 512px;
      margin-left: auto ;
      margin-right: auto ;
      }
  </style>
  <title>JS9 sizes</title>
</head>
<body onload="JS9.Preload(
    'fits/casa.fits.gz', {parentFile: 'fits/casa.fits', colormap: 'red', scale: 'log', display: 'JS9'},
    'fits/m13.fits', {scale:'linear', colormap:'heat', display: 'JS9-128'},
    'fits/ngc1316.fits', {zoom: 'toFit', scale:'linear', colormap: 'cool', display: 'JS9-256'},
    'fits/ngkper.fits.gz', {parentFile: 'fits/ngkper.fits', scale: 'log', display: 'JS9-1024'});">
    <center><font size="+1">
        <b>JS9 Demo: specifying width and height for JS9 displays</b>
    </font></center>
    <p>
    The JS9 display has a default width and height of 512x512. You can change
    this by adding <b>data-width</b> and <b>data-height</b> attributes to
    the divs. For example, to create a display of size 256x256, use:
    <pre>
    &lt;div class="JS9" data-width="256px" data-height="256px"&gt;
    </pre>
    The <b>data-width</b> and <b>data-height</b> attributes can be
    applied to other JS9 divs, such as the menubar. For smaller menubars,
    make sure you specify a height value as well:
    <pre>
    &lt;div class="JS9Menubar" id="JS9-256_Menubar" data-width="256px" data-height="54px"&gt;
    </pre>
    For smaller JS9 displays, you can change the style of the Menubar
    to "mac": the <b>File</b>, <b>Edit</b> and <b>View</b> menus will
    be displayed on the left side of the menubar and the <b>Help</b>
    menu on the right.  The other main menus are displayed as
    sub-menus within the <b>View</b> menu.
    <p>
    <div id="size128">
    <div class="JS9Menubar" id="JS9-128_Menubar" data-width="458px" data-style="mac"></div>
    <div>
    <div class="JS9" id="JS9-128" data-width="128px" data-height="128px" style="float: left"></div>
    <div class="JS9Info" id="JS9-128_Info" style="overflow:hidden"></div>
    </div>
    </div>
    <p>

    <div id="size256">
    <div class="JS9Menubar" id="JS9-256_Menubar" data-buttonClass="JS9Button-flat" data-backgroundColor="lightblue" data-width="256px" data-height="64px" data-style="mac"></div>
    <div class="JS9" id="JS9-256" data-width="256px" data-height="256px"></div>
    <div class="JS9Colorbar" id="JS9-256_Colorbar" data-width="256px"></div>
    </div>
    <p>
    <div id="sizedefault">
    <div class="JS9Menubar" data-buttonClass="JS9Button-border"></div>
    <div class="JS9"></div>
    <div class="JS9Colorbar"></div>
    </div>
    <p>
    <div id="size1024">
    <div class="JS9Menubar" id="JS9-1024_Menubar" data-backgroundColor="#76D7C4" data-width="1024px"></div>
    <div class="JS9" id="JS9-1024" data-width="1024px" data-height="1024px"></div>
    </div>
<p>
JS9 Demos:
<ul>
<li><a href='js9basics.html'>JS9 Demo: the basics</a>
<li><a href='js9bespoke.html'>JS9 Demo: web page control of JS9</a>
<li><a href='js9menustyles.html'>JS9 Demo: JS9 menubar styles</a>
<li><a href='js9sizes.html'>JS9 Demo: setting the size of the JS9 display</a>
<li><a href='js9super.html'>JS9 Demo: control multiple JS9 displays</a>
<li><a href='js9large.html'>JS9 Demo: support for large FITS files</a>
<li><a href='js9plugins.html'>JS9 Demo: adding plugins to JS9</a> 
<li><a href='js9imexam.html'>JS9 Demo: the imexam plugin for JS9</a> 
<li><a href='js9blend.html'>JS9 Demo: image blending</a> 
<li><a href='js9sync.html'>JS9 Demo: sync images</a> 
<li><a href='js9cat.html'>JS9 Demo: overlaying catalogs</a>
<li><a href='js9panzoom.html'>JS9 Demo: pan and zoom</a> 
<li><a href='js9rgb.html'>JS9 Demo: RGB composite images</a> 
<li><a href='js9multi.html'>JS9 Demo: independent instances of JS9</a> 
<li><a href='js9analysis.html'>JS9 Demo: remote data analysis</a> 
<li><a href='js9onchange.html'>JS9 Demo: running tasks when a region changes</a>
<li><a href='js9create.html'>JS9 Demo: creating a JS9 instance dynamically</a> 
<li><a href='js9preload.html'>JS9 Demo: preloading images into JS9</a>
<li><a href='js9bitpix.html'>JS9 Demo: displaying different FITS datatypes</a> 
<li><a href='js9allinone.html'>JS9 Demo: using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>JS9 Demo: PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
