<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
  .container{
    padding: 10px;
  }
</style>
<title>External Communication with JS9</title>
</head>
<body>
<div class="container">
<center><h3>External Communication with JS9</h3></center>

<p>
The JS9 <b>Analysis menu</b> provides flexible support for running a
macro-expanded external analysis command on the web server and
displaying results in the browser. But there are other scenarios in which
it might be desirable for an external process to communicate with the
JS9 client:

<ul>
<li> JS9 might be part of an analysis system
(i.e. instead of the analysis being incorporated into the Analysis
menu). An analysis task might want to query JS9 for its regions.
<li> A web site might offer "live" tutorials in which JS9 in the
browser is manipulated automatically from the server.
<li> A web site might wish to modify a JS9 client's user interface based
on the level of expertise of a given user.
<li> A user running JS9 locally might want to interact with her JS9 client from within a local analysis script.
<li> A remote user might want to interact with her JS9 client in a similar way.
</ul>

<p>
If you have installed the Node.js-based server-side helper (or
Electron.js for the Desktop JS9 app), this sort of external
communication is supported by the <b>js9 script</b> and its
underlying <b>js9Msg.js</b> module. The script runs Node.js (or
Electron.js) with js9Msg.js as its first argument.
(See <a href="./helper.html">Installing a Server-side Helper</a> for
more more information about server-side helpers.)

<p>
To display the js9 script options, type:
<pre>
  sh> js9 --help
</pre>

<p>
Using command line syntax, the js9 script will send a single JS9
command to the browser and return the results:
<pre>
  sh> js9 cmap heat        # change colormap to heat
  OK
  sh> js9 cmap             # return the current colormap
  heat
</pre>

<p>
If the "-" or "--pipe" argument is supplied, js9 will read commands from
stdin. You can send multiple commands to the script's standard input
(comments and blank lines are ignored):
<pre>
  sh> cat test.cmds
  # colormap
  cmap heat
  # scale
  scale log
  # regions using image coords
  region circle {"x":588, "y":590, "radius":30, "tags":"source"}
  region circle {"x":390, "y":430, "radius":50, "tags":"background"}
  sh> cat test.cmds | js9 -
</pre>
<p>
Note that DS9/Funtools region syntax can also be used for regions:
<pre>
  sh> cat test2.cmds
  cmap heat
  scale log
  wcssys fk5
  region box(23:23:35.236,+58:50:00.95,39.352",20.1679",24.0163)
  region ellipse(23:23:33.323,+58:47:41.50,29.6394",11.0139",25.7599)
  region polygon(23:23:19.379,+58:49:30.02,23:23:17.270,+58:49:40.93,23:23:14.834,+58:49:38.59,23:23:17.974,+58:49:13.64) {"tags": "background"}
  sh> cat test2.cmds | js9 -
</pre>
<p>
Finally, the <b>-</b> (or <b>--pipe</b>) switch also allows you to specify a
string on the JS9 command line that will prefix all lines read from
stdin. This allows you to send a regions file to JS9:
<pre>
  sh> cat ds9.reg
  # Region file format: DS9 version 4.1
  global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
  fk5
  box(23:23:35.236,+58:50:00.95,39.352",20.1679",24.0163)
  ellipse(23:23:33.323,+58:47:41.50,29.6394",11.0139",25.7599)
  polygon(23:23:19.379,+58:49:30.02,23:23:17.270,+58:49:40.93,23:23:14.834,+58:49:38.59,23:23:17.974,+58:49:13.64) # background
  sh> cat ds9.reg | js9 - region
</pre>
(Without the <b>-</b> ("dash") switch, standard input will not be read. The
"region" command will be executed to return current regions.)

<p> 
A list of available JS9 commands can be retrieved using the ''help' command:
<pre>
  sh> js9 help
  analysis     	run/list analysis for current image (ana)
  colormap     	set/get colormap for current image (cmap)
  colormaps    	get list of available colormaps (cmaps)
  help     	get list of available commands
  helper     	get/set helper connection
  image     	get name of currently loaded image or display specified image
  images     	get list of currently loaded images
  load     	load image(s)
  pan     	set/get pan location for current image
  pix2wcs     	get image pixel value for specified wcs position
  print     	print image window
  regions     	add region to current image or list all regions (reg, region)
  scale     	set/get scaling for current image
  scales     	get list of available scales
  url     	display a url
  wcssys     	set/get wcs system for current image
  wcsu     	set/get wcs units used for current image
  wcssystems   	get list of available wcs systems
  wcsunits     	get list of available wcs units
  wcs2pix     	get wcs position for specified image pixel
  zoom     	set/get zoom for current image
</pre>
These are the same commands that are available to the JS9 light-weight 
<b>Console</b> window.

<p>
In addition to the commands above, you also can execute calls from the
<a href="publicapi.html">JS9 Public API</a>:
<pre>
  # add a red circle region
  sh> js9 AddRegions circle '{"color":"red", "tags": "foo"}'
  # change color of all regions to violet and change the tags too
  sh> js9 ChangeRegions all '{"color":"violet","tags":"goo"}'
  # change color of selected regions to violet and change the tags too
  sh> js9 ChangeRegions selected '{"color":"violet","tags":"goo"}'
  # change color of red regions to violet
  sh> js9 ChangeRegions red '{"color":"violet"}'
  # change color of regions with "source" tag to violet
  sh> js9 ChangeRegions source '{"color":"violet"}'
  # get colormap
  sh> js9 GetColormap
  {"colormap":"grey","contrast":"3","bias":"0.8"}
  # set colormap
  sh> js9 SetColormap viridis 1 0.5
  # get scale parameters
  sh> js9 GetScale 
  {"scale":"log","scalemin":0,"scalemax":51}
  # set scale
  sh> js9 SetScale linear
</pre>
Note that the opts object is passed as a JSON string, and returned objects
are also in JSON format.

<p>
The <b>js9 script</b> can talk to a JS9 instance if the script is run from:
<ul>
<li> the local host running the web service and back-end helper
<li> the same host that is running the target browser, regardless of
where the helper resides
</ul>
Note that the <b>js9 script</b> on one host cannot communicate with a
target browser on another host (unless the first host is the helper host).
<p>
If a JS9 instance is connected to a helper on a remote host, you can
use the <b>--host</b> or <b>--helper</b> switch to specify the remote
host to contact. For example, if the helper is running on
js9.cfa.harvard.edu, you can send a command to your instance of JS9
this way:
<pre>
  sh> js9 --host https://js9.si.edu region circle
  OK
</pre>
<p>
If more than one instance of JS9 appears on a single web page, the
<b>--id</b> switch can differentiate between instances. The value of
the id switch is the div id for that JS9 instance.  For example, if
two instances of JS9 having div ids of "JS9" and "myJS9" are defined
on the same page, then js9 can communicate with the latter in this way:
<pre>
  sh> js9 --id myJS9 region circle
  OK
  sh> js9 --id myJS9 region 
  ICRS; circle(23:23:26.929, +58:48:50.381, 14.76&quot;)
</pre>
or, from the readline loop:
<pre>
  sh> js9 --id myJS9
  JS9> region circle(23:23:26.929, +58:48:50.381, 14.76&quot;)
  OK
  JS9> region
  ICRS; circle(23:23:26.929, +58:48:50.381, 14.76&quot;)
</pre>
<p>
Putting the last two techniques together, you can talk to one of many JS9
instances on a page connected to a remote helper this way:
<pre>
  sh> js9 --host https://js9.si.edu --id myJS9 cmap heat
  OK
</pre>

<p>
Ordinarily, the js9 script talks to a displayed JS9 web page. It also can be
used to start the JS9 Desktop app and load an image into the app's web page.
The JS9 Desktop app simply requires that you install Electron.js, which is
available here:
<pre>
  http://electron.atom.io/
</pre>
On a Mac, Electron.app should be installed in the /Applications folder (or
set the JS9_ELECTRON_APP environment variable to point to the path of
Electron.app). On Linux, the electron program should be placed in your PATH.

<p>
Once this is done, use the <b>-a</b> switch to specify the app startup and
the <b>-w or --webpage</b> switch to specify a web page (default is a
nice, basic JS9 web page).
<pre>
  sh> js9 -a ~/data/casa.fits
</pre>
will start the JS9 Desktop app with a basic JS9 web page and load the
Cas-A FITS files into the page, while:
<pre>
<p>
  sh> js9 -a -w ~/js9/js9basics.html ~/data/casa.fits
</pre>
will display the same image in one of the JS9 demo pages.

<p>
When JS9 is used in Desktop mode, the browser same-origin policy does
not apply, so you can load FITS URLs directly:
<p>
  sh> js9 -a https://js9.si.edu/js9/fits/m13.fits
</pre>

<p>
The js9 script also can be used to start up a new browser, display a
JS9 web page, and then load an image into that page. To do this, use
the <b>-b or --browser</b> switch to specify the browser (chrome,
safari, or firefox) and the <b>-w or --webpage</b> switch to specify a
web page (default is a nice, basic JS9 web page). For example:
<pre>
  sh> js9 -b chrome ~/data/casa.fits
</pre>
will start a Chrome browser with a basic JS9 web page and load the
Cas-A FITS files into the page, while:
<pre>
<p>
  sh> cd ~/data
  sh> js9 -b firefox -w ~/js9/js9basics.html casa.fits
</pre>
will display the same image in one of the JS9 demo pages. (Note that, in
this case, the js9 script figures out the full pathname of the FITS file.)

<p>
Instead of supplying the browser name each time on the command line, you
can set the environment variable <b>JS9_BROWSER</b> and just use the
-b switch with no argument. (Note that you still must supply the -b
switch, which tells the script to start a browser.) Similarly, the default
web page can be configured using the <b>JS9_WEBPAGE</b> environment variable:
<pre>
    sh> export JS9_BROWSER=chrome
    sh> export JS9_WEBPAGE=$HOME/js9/js9basics.html
    sh> js9 -b ~/data/casa.fits
</pre>

<p>
Care must be taken that no JS9 web page is already being displayed when the
<b>-b or --browser</b> switch is utilized, or else the specified image
will be loaded into the existing web page (and no new browser will be started).
Also, it is important to note that the Google Chrome browser must be
started by the js9 script or it must be started by you using the
<b>--allow-file-access-from-files</b> switch. Without this switch,
Chrome will not permit a local HTML file to read other files. Finally,
Mac OSX Safari occasionally experiences delayed data transfers when
the js9 messaging script is located in a different Space (desktop)
from the browser window, so keep these in the same Space.

<h5>Last updated: August 16, 2017</h5>
</div>

</body>
</html>
