<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
  .container{
    padding: 10px;
  }
</style>
<title>Site Preferences</title>
</head>
<body>
<div class="container">
<center><h3>Configuring JS9 Site Preferences</h3></center>

<p>
JS9 supports a site configuration file that is read after the
JavaScript variables are loaded but before JavaScript code is compiled
and executed. This file allow you to tailor JS9 to meet the needs of
your site without having to modify the js9.js file directly.

<p>
<del>
To support site configuration, JS9 tries to load a json file called 
<b>js9Prefs.json</b> from the same server on which the main
js9-[version].js file resides. The file will be looked for first in
the same directory as the web page and then in the js9 install directory.</del> 
&nbsp;
<ins>(Firefox has deprecated synchronous XHR requests in the main
window. As a result, we have been forced to deprecate automatic loading of
the <b>js9Prefs.json</b> file. Please use <b>js9prefs.js</b> instead.)</ins>
<p>
To support site configuration, load the <b>JS9 json preference file</b>
file (referred to here as js9prefs.json, but it can be named
anything, of course) into your web page before loading other JS9 javascript:
<pre>
  &lt;script type="text/javascript" src="js9prefs-local.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js9support.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js9.min.js"&gt;&lt;/script&gt;
  ...
</pre>
<p>
NB: the JS9 Node.js helper still utilizes the <b>js9Prefs.json</b>
file. Please ensure that the properties defined in these two files are
consistent.

<p>
This preference file can be used to override the default parameter
settings for JS9.  A look through the beginning of JS9 code will show
a number of Javascript objects containing these default
parameters. They all have names ending in <b>Opts</b>,
i.e. JS9.imageOpts, JS9.analysisOpts, etc. A description of some of
these objects is given below:

<ol>
<li><p><b>JS9.globalOpts:</b> this JavaScript object contains global
information, including parameters concerned with the back-end services
used by JS9. Currently, it allows you to specify the <b>helperPort</b>
on which to connect. Note that this same preference file is read the
Node-based js9Helper, so changing the helper port in this file will
change both the client and server.

<p>
<li><p><b>JS9.imageOpts:</b> This JavaScript object contains initial
values for image parameters such as: <b>contrast</b>, <b>bias</b>,
whether to <b>invert</b> the
colormap, <b>colormap</b>, <b>scale</b>, <b>WCS system</b> , <b>WCS
units</b>, whether to display <b>value/position</b>, and whether to
list regions when they change (<b>listonchange</b>).

<li><p><b>JS9.analOpts</b> This JavaScript object contains
the <b>dataDir</b> option, which specifies the pathname prefix to add
to each FITS filename instead of the pathname stored in the PNG
file. You can set this variable if you have moved the location of the
raw FITS files after generating the PNG files.

<li><p><b>JS9.Regions.opts:</b> This JavaScript object contains
default values for regions, including the initial size of various
regions, initial inner and outer radii for annuli, initial angle,
etc. You can set or override properties for this object by adding them
to the <b>regionOpts</b> object in the js9prefs.js file.

<li><p><b>JS9.menuButtonOptsArr:</b> this JavaScript array of objects allows
you to change and re-arrange which menu options are provided. If you
prefix the name of a menu option with '<b>#</b>', that option is disabled.

<li><p><b>Module:</b> a global JavaScript object with attributes that
Emscripten-generated code calls at various points in its execution.
You can set or override properties for this object by adding them to
the <b>emscriptenOpts</b> object in the js9prefs.js file.  One
important case occurs when you have installed the astroemw.wasm binary
file in a location other than the JS9 install directory. You would
then use Emscripten's <b>wasmBinaryFile</b> property to specify a path
to this file, relative to the JS9 install directory. For example, if
the JS9 install directory and the resources directory are at the same
level in the directory hierarchy:
<pre>
var JS9Prefs = {
  "emscriptenOpts": {
     "wasmBinaryFile": "../resources/js/astroemw.wasm"
  },
  # other preferences ...
}
</pre>
See Emscripten's
<a href="https://kripken.github.io/emscripten-site/docs/api_reference/module.html#creating-the-module-object">Module Object</a>
documentation for more information, and please let us know if you have problems.

</ol>
In addition to the above-mentioned objects, the preference file can be
used to set some internal variables. The <b>JS9.DEBUG</b> parameter is an
example, as shown in the default preference file. Ordinarily, users
need not be concerned with these variables.

<h5>Last updated: May 15, 2018</h5>
</div>

</body>
</html>
